# AuthorizationApplication2

./: Dockerfile  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/org/example/authorizationapplication2/: AuthorizationApplication2Application.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: ConfigPageController.java  LoginController.java  PageController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/resolver/: UserArgumentResolver.java
src/main/java/org/example/service/: Authorities.java  AuthorizationService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: conf.html  signin.html
src/test/java/org/example/authorizationapplication2/: AuthorizationAppContainerTest.java  AuthorizationApplication2ApplicationTests.java
