events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        # Статика
        location = /signin {
            try_files /signin.html =404;
        }

        location = /conf.html {
            try_files /conf.html =404;
        }

        location = /favicon.ico {
            try_files /favicon.ico =404;
        }

        # Всё остальное проксируем на Spring Boot
        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
